<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrcompany.muslumprieres.TasbihActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:onClick="addCount"
        android:text="@string/tasbih_text"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="addCount"
        android:text="@string/tasbih_count_init_text"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:onClick="closeActivity"
        android:padding="15dp"
        android:text="@string/retour_text" />

</RelativeLayout>
